name: Todo-Counter
on:
  push:
    branches:
      - master
  schedule:
      - cron: '0 18 * * 1-5'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install dependencies
        run: npm install
      # TODO add condition from updateTodos to commit and push or not
      - name: get current todos and update todo counter
        run: npm run updateTodos
      - name: Commit any file changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Main action - Updated
          branch: master
          file_pattern: README.md