name: trigger-addTodos
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install dependencies
        run: npm install
      - name: add todos to .js files
        with:
          github_token: '${{ secrets.GITHUB_TOKEN }}'
          branch: '${{ github.ref }}'
        run: |
          npm run addTodos
          echo "Pushing commit to the remote in the workflow" >> README.md

          git add -A
          git commit -m "Main workflow - updates README.md"
          git push
      - name: get current todos and update todo counter
        run: npm run updateTodos
        with:
          github_token: '${{ secrets.GITHUB_TOKEN }}'
          branch: '${{ github.ref }}'
        run: |
          npm run updateTodos
          echo "Pushing commit to the remote in the workflow" >> README.md

          git add -A
          git commit -m "Main workflow - updates README.md"
          git push